我只是告知我的硬件来源,而你可以选择各种方式和各种渠道.

红外发送模块:
http://item.taobao.com/item.htm?spm=0.0.0.0.ObiIzw&id=21576571933

红外接收模块:
http://item.taobao.com/item.htm?spm=0.0.0.0.bIB4J1&id=26583396261

STM32F103ZET6核心板:
http://detail.tmall.com/item.htm?id=35058243143&spm=a230r.1.0.0.uPCADi&mt=

JLINK仿真器:
http://detail.tmall.com/item.htm?id=25515044402&spm=0.0.0.0.HvY77Z&mt=

ENC28J60网络模块:
http://detail.tmall.com/item.htm?id=20043063602&spm=0.0.0.0.0Abp6Y&mt=


还有需要的一些零碎的,如排针,电烙铁,LED,锡,面包板或者万用板,总价价格应该不超过300元(包括邮费).

文件夹中的截图是我的购买记录截图.

